homnayangiApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.ChangePasswordView"
             Title="Đổi mật khẩu"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:AccountManagerViewModel />
    </ContentPage.BindingContext>
    <ScrollView Padding="10" Orientation="Vertical">
        <StackLayout Spacing="20">
            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleArrowLeft},Color=Gray}"
                        WidthRequest="50"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Command="{Binding BackPageCMD}"/>
            <Label Text="Đổi mật khẩu" 
                   TextColor="{DynamicResource Black}"
                   Margin="0,10,0,10"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="24"/>
            <Label Text="Mật khẩu cũ"
                       TextColor="{DynamicResource Black}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       Margin="10,20,0,-20"
                       FontSize="18"/>
            <uranium:TextField BorderColor="LightGray"
                               Text="{Binding OldPass}"
                               IsPassword="True"
                               Margin="10,0,10,0"
                               TextColor="Black"
                               AccentColor="{StaticResource Primary}"
                               FontSize="16"
                               AllowClear="True"
                               Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}, Color=Gray}">
                <uranium:TextField.Attachments>
                    <uranium:TextFieldPasswordShowHideAttachment />
                </uranium:TextField.Attachments>
            </uranium:TextField>
            <Label Text="{Binding ErroroldPass}"
                       TextColor="Red"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="10,-20,0,-20"
                       FontSize="Small"/>
            <Label Text="Mật khẩu mới"
                       TextColor="{DynamicResource Black}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       Margin="10,10,0,-20"
                       FontSize="18"/>
            <uranium:TextField BorderColor="LightGray"
                               Text="{Binding NewPass}"
                               IsPassword="True"
                               Margin="10,0,10,0"
                               TextColor="Black"
                               AccentColor="{StaticResource Primary}"
                               FontSize="16"
                               MaxLength="30"
                               AllowClear="True"
                               Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}, Color=Gray}">
                <uranium:TextField.Attachments>
                    <uranium:TextFieldPasswordShowHideAttachment />
                </uranium:TextField.Attachments>
            </uranium:TextField>
            <Label Text="{Binding ErrornewPass}"
                       TextColor="Red"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="10,-20,0,-20"
                       FontSize="Small"/>
            <Label Text="Nhập lại mật khẩu mới"
                       TextColor="{DynamicResource Black}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       Margin="10,10,0,-20"
                       FontSize="18"/>
            <uranium:TextField BorderColor="LightGray"
                               Text="{Binding RePass}"
                               IsPassword="True"
                               Margin="10,0,10,0"
                               TextColor="Black"
                               AccentColor="{StaticResource Primary}"
                               FontSize="16"
                               MaxLength="30"
                               AllowClear="True"
                               Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}, Color=Gray}">
                <uranium:TextField.Attachments>
                    <uranium:TextFieldPasswordShowHideAttachment />
                </uranium:TextField.Attachments>
            </uranium:TextField>
            <Label Text="{Binding ErrorRePass}"
                       TextColor="Red"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="10,-20,0,-20"
                       FontSize="Small"/>
            <Button StyleClass="FilledButton"
                    Command="{Binding ChangePassCMD}"
                    FontAttributes="Bold"
                    Margin="10,10,10,0"
                    Text="Lưu thay đổi?"/>
        </StackLayout>
    </ScrollView>
</ContentPage>