homnayangiApp/Views/CommunityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.CommunityView"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:custom="clr-namespace:homnayangiApp.CustomControls"
             Title="Danh sách địa điểm tạo"
             NavigationPage.HasNavigationBar="False"
             IsBusy="{Binding IsLoading}">
    <ContentPage.BindingContext>
        <viewmodel:CommunityViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <custom:ConvertImageSource x:Key="convertImage" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="#27166C">
            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowLeft}, Color=White, Size=20}"
                    Padding="0"
                    WidthRequest="30"
                    HeightRequest="30"
                    CornerRadius="120"
                    Margin="5,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Command="{Binding backPage}"/>
            <Label Text="Tìm kiếm người dùng"
                    TextColor="{DynamicResource White}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"/>
        </Grid>
        <SearchBar VerticalOptions="Center"
                   Grid.Row="1"
                    Text="{Binding TextSearch}"
                    Margin="-10,0,0,0"
                    TextColor="Black"
                    FontSize="16"
                    Placeholder="Tìm kiếm gì đó..." 
                    CancelButtonColor="Red" 
                    SearchCommand="{Binding searchUser}"/>
        <CollectionView ItemsSource="{Binding ListUser}"
                        Grid.Row="2"
                        Margin="20" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="100"
                               BorderColor="#F5F6F1"
                               BackgroundColor="White"
                               CornerRadius="10">
                        <Grid Margin="-20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Frame WidthRequest="80"
                                   HeightRequest="80"
                                   Grid.Column="0">
                                <Image Source="{Binding ImageData, Converter={StaticResource convertImage}}"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        Aspect="AspectFill"/>
                            </Frame>
                            <Grid Grid.Column="1"
                                      Margin="0,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="16" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center"/>
                                <Label Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                       FontSize="12"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="@" TextColor="#DC143C" />
                                            <Span Text="{Binding IDUser}" TextColor="#8A16C1" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Orientation="Vertical"
                                         Margin="0,0,20,0">
                    <Image HeightRequest="160"
                                       WidthRequest="160"
                                       Source="emptylocation.png"
                                       Aspect="AspectFill" />
                    <Label HorizontalTextAlignment="Center"
                                       Text="Không tìm thấy người dùng hợp lệ!"
                                       TextColor="Gray"
                                       FontSize="Medium"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>