homnayangiApp/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.ForgotPasswordView"
             Title="Quên mật khẩu"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             BackgroundImageSource="/Images/backgroundrestore.png"
             Padding="20"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleArrowLeft}}"
                    TextColor="White" 
                    WidthRequest="40"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Command="{Binding BackToLoginCmd}"/>
            <Image Source="/Images/logo192.png" 
                   HeightRequest="100"
                   HorizontalOptions="Center"/>
            <Label Text="Quên mật khẩu"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <uranium:TextField BorderColor="White"
                               Margin="0,20,0,10"
                               Text="{Binding TextFilter}"
                               TextColor="White"
                               Title="Tìm tên người dùng "
                               TitleColor="{StaticResource Secondary}"
                               TitleFontSize="16"
                               MaxLength="12"
                               AccentColor="{StaticResource Secondary}"
                               FontSize="16"
                               AllowClear="True"
                               Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}">
            </uranium:TextField>
        </StackLayout>
        <Border Grid.Row="1" Stroke="White" StrokeShape="RoundRectangle 10">
            <ScrollView Orientation="Vertical">
                <CollectionView ItemsLayout="VerticalGrid, 1" ItemsSource="{Binding ListFilter}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border Stroke="White" 
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="3"
                                        HeightRequest="50"
                                        Margin="10,10,10,0">
                                    <Border.Shadow>
                                        <Shadow Brush="{StaticResource Primary}" />
                                    </Border.Shadow>
                                    <Grid BackgroundColor="White">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RestorePassword}" CommandParameter="{Binding PhoneRealUser}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Grid.RowSpan="2"
                                               HeightRequest="40"
                                               HorizontalOptions="Center"
                                               StrokeShape="RoundRectangle 150"
                                               StrokeThickness="2"
                                               VerticalOptions="Center"
                                               WidthRequest="40">
                                            <Border.Stroke>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="Orange" Offset="0.1"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Green" Offset="0.5"/>
                                                    <GradientStop Color="Blue" Offset="0.7"/>
                                                    <GradientStop Color="DarkBlue" Offset="0.9"/>
                                                    <GradientStop Color="Violet" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Stroke>
                                            <Border.Shadow>
                                                <Shadow Brush="{StaticResource Primary}" />
                                            </Border.Shadow>
                                            <Image Source="{Binding ImgUser}" 
                                                   Aspect="AspectFill"
                                                   HeightRequest="40"
                                                   WidthRequest="40"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                        </Border>
                                        <Label FontSize="Small"
                                               Margin="10,0,0,0"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tên: " />
                                                    <Span Text="{Binding NameUser}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="SDT: ********01" FontSize="Micro"
                                               Margin="10,0,0,0"
                                               FontAttributes="Bold"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="SĐT: " />
                                                    <Span Text="{Binding PhoneFakeUser}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="Không có dữ liệu phù hợp"
                                        Margin="10,25,10,10"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" />
                                <Label Text="Thử tìm lại một tên khác"
                                       FontAttributes="Italic"
                                       FontSize="12"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>