homnayangiApp/Views/PersonalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.PersonalView"
             xmlns:viewmodel ="clr-namespace:homnayangiApp.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="Tài khoản"
             Background="White"
             xmlns:custom ="clr-namespace:homnayangiApp.CustomControls"
             Appearing="ContentPage_Appearing"
             IsBusy="{Binding IsLoading}">
    <ContentPage.BindingContext>
        <viewmodel:AccountManagerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <custom:ConvertImageSource x:Key="ImageConvert" />
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <Grid HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="backgroundapp.jpg" Aspect="AspectFill" 
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="2"/>
                <Grid  BackgroundColor="Black"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="2" 
                       Opacity="0.5"/>
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Gear}}"
                        Grid.ColumnSpan="2"
                        TextColor="White" 
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,0,10,0"
                        Command="{Binding gotoSettingCMD}">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource Black}" Radius="15" />
                    </Button.Shadow>
                </Button>
                <Border Margin="0,30,20,0" 
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        HeightRequest="80"
                        HorizontalOptions="End"
                        StrokeShape="RoundRectangle 150"
                        StrokeThickness="3"
                        VerticalOptions="Center"
                        WidthRequest="80">
                    <Border.Stroke>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.1"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.7"/>
                            <GradientStop Color="DarkBlue" Offset="0.9"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Primary}" />
                    </Border.Shadow>
                    <Image Source="{Binding ImagestringUser, Converter={StaticResource ImageConvert}}" 
                            Aspect="AspectFill"
                            HeightRequest="80"
                            WidthRequest="80"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </Border>
                <Label Text="{Binding CurentUser.Name}"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Grid.Column="1"
                       TextColor="White"
                       Grid.Row="2" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center">
                    <Label.Shadow>
                        <Shadow Brush="{StaticResource Black}" Radius="15" />
                    </Label.Shadow>
                </Label>
                <Label FontSize="Medium"
                       TextColor="White"
                       Grid.Column="1"
                       Grid.Row="3" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start">
                    <Label.Shadow>
                        <Shadow Brush="{StaticResource Black}" Radius="15" />
                    </Label.Shadow>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="@" TextColor="LightGreen"/>
                            <Span Text="{Binding CurentUser.IDUser}" TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Label Text="Tùy chọn"
                   FontAttributes="Bold"
                   Margin="10,30,0,0"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"/>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 20"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.PersonCircleCheck}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Thông tin cá nhân"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding gotoInformationCMD}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 20"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.PeopleGroup}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Cộng đồng"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 20"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.LocationArrow}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Địa điểm đã tạo"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 20"
                    Stroke="Red">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.RightFromBracket}, Color=Red}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Đăng xuất"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Red" 
                           Grid.Column="1"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding logOutCMD}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
            <Label Text="Xây dựng bởi: Lê Tuấn Kiệt  ,  Phiên bản: V1.0.1"
                   Margin="20,50,0,0"
                   FontSize="Micro"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"/>
        </StackLayout>
    </ScrollView>
</ContentPage>