homnayangiApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.SearchView"
             Title="Tìm kiếm"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:custom="clr-namespace:homnayangiApp.CustomControls"
             IsBusy="{Binding IsLoading}">
    <ContentPage.BindingContext>
        <viewmodel:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <custom:ConvertMoney x:Key="MoneyConvert" />
        <custom:ConvertImageSource x:Key="ImageConvert" />
        <custom:ConvertTime x:Key="TimeConvert" />
        <custom:BooleanInverseConverter x:Key="BoolConvert" />
    </ContentPage.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid HeightRequest="50" 
                  Margin="-10,-10,-10,0"
                  Grid.Row="0"
                  Background="{StaticResource Primary}">
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleArrowLeft},Color=White}"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Command="{Binding BackPage}"/>
                <Label Text="Tìm kiếm"
                       TextColor="{DynamicResource White}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="18"/>
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Filter},Color=White}"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Command="{Binding ShowPopupCMD}"/>
            </Grid>
            <StackLayout Background="{StaticResource Primary}" 
                          IsVisible="{Binding IsFilter}"
                          Padding="10"
                          Margin="-10,0,-10,0">
                <Label Text="Thành phố"
                           TextColor="{DynamicResource White}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           Margin="10,0,0,0"
                           FontSize="14"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <input:CheckBox IsChecked="{Binding IsFilterByProvince}" 
                                    Color="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    <uranium:PickerField BorderColor="LightGray"
                                     IsEnabled="{Binding IsFilterByProvince}"
                                     AllowClear="False"
                                     ItemsSource="{Binding ListCity}"
                                     SelectedIndex="{Binding CitySelect}"
                                     ItemDisplayBinding="{Binding province_name}"
                                     Grid.Column="1"
                                     TextColor="White"
                                     AccentColor="{StaticResource Secondary}"
                                     FontSize="16"
                                     SelectedValueChanged="PickerField_SelectedValueChangedAsync"
                                     Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.City}, Color=White}"/>
                </Grid>
                <Label Text="Quận / Huyện"
                       TextColor="{DynamicResource White}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       Margin="10,10,0,0"
                       FontSize="14"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <input:CheckBox IsChecked="{Binding IsFilterByDistrict}" 
                                    Color="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    <uranium:PickerField BorderColor="LightGray"
                                     IsEnabled="{Binding IsFilterByDistrict}"
                                     AllowClear="False"
                                     Grid.Column="1"
                                     TextColor="White"
                                     AccentColor="{StaticResource Secondary}"
                                     FontSize="16"
                                     ItemsSource="{Binding ListDistrict}"
                                     SelectedItem="{Binding DistrictSelect}"
                                     Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRightToCity}, Color=White}"/>
                </Grid>
                <Label Text="Các tag quan tâm"
                       TextColor="{DynamicResource White}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       Margin="10,10,0,0"
                       FontSize="14"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <input:CheckBox IsChecked="{Binding IsFilterByTag}" 
                                    Color="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    <uranium:MultiplePickerField BorderColor="LightGray"
                                                 IsEnabled="{Binding IsFilterByTag}"
                                                 Grid.Column="1"
                                                 AccentColor="{StaticResource Secondary}"
                                                 ItemsSource="{Binding ListTag}"
                                                 SelectedItems="{Binding TagSelect, Mode=TwoWay}"
                                                 Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Tag}, Color=White}"/>
                </Grid>
                <Button Command="{Binding FilterCMD}"
                        TextColor="White"
                        BorderColor="Wheat"
                        StyleClass="OutlinedButton"
                        Text="Tiến hành lọc"
                        HorizontalOptions="End" 
                        Margin="10,10,10,0"/>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <SearchBar VerticalOptions="Center"
                       Text="{Binding TextSearch}"
                       Margin="-10,0,0,0"
                       TextColor="Black"
                       FontSize="16"
                       Placeholder="Tìm kiếm gì đó..." 
                       CancelButtonColor="Red" 
                       SearchCommand="{Binding SearchLocationCMD}"/>
            <Button Grid.Column="1"
                    WidthRequest="40"
                    HeightRequest="40"
                    Padding="0"
                    ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Rotate},Size=20, Color=White}"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    StyleClass="FilledTonalButton" 
                    CornerRadius="25"
                    Command="{Binding ResetLocationCMD}"/>

        </Grid>
        <CollectionView ItemsSource="{Binding ListLocationFilter}"
                        IsVisible="{Binding IsSearching}"
                        Grid.Row="2"
                        Margin="10,10,10,0">
            <CollectionView.EmptyView>
                <StackLayout Orientation="Vertical">
                    <Image HeightRequest="160"
                                       WidthRequest="160"
                                       Source="emptylocation.png"
                                       Aspect="AspectFill" />
                    <Label HorizontalTextAlignment="Center"
                                       Text="Không có địa điểm trùng khớp!"
                                       TextColor="Gray"
                                       FontSize="Medium"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="100"
                           HorizontalOptions="Center"
                            BorderColor="#F5F6F1"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="False">
                        <Grid Margin="-20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding gotoDetail}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Frame WidthRequest="80"
                                               HeightRequest="80"
                                               Grid.Column="0">
                                <Image Source="{Binding LocationCurrent.Images[0]}"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Frame WidthRequest="25" 
                                   HeightRequest="25" 
                                   BackgroundColor="#27166C" 
                                   CornerRadius="25" 
                                   Padding="5"
                                   Grid.Column="0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding IsUserCreate, Converter={StaticResource BoolConvert}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}, Color=Red, Size=15}"
                                            IsVisible="{Binding IsSave}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}, Color=White, Size=15}"
                                            IsVisible="{Binding IsSave, Converter={StaticResource BoolConvert}}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                            <Grid Grid.Column="1"
                                      Margin="0,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding LocationCurrent.Name}"
                                        FontAttributes="Bold"
                                        FontSize="14" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                                   VerticalOptions="Center"/>
                                <Label Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding LocationCurrent.Address}" TextColor="Gray" FontSize="10" />
                                            <Span Text=", " TextColor="Gray" FontSize="10" />
                                            <Span Text="{Binding LocationCurrent.District}" TextColor="Gray" FontSize="10" />
                                            <Span Text=", " TextColor="Gray" FontSize="10" />
                                            <Span Text="{Binding LocationCurrent.Province}" TextColor="Gray" FontSize="10" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="15"
                                            WidthRequest="15"
                                            Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Clock}, Size=15, Color=Black}" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    <Label VerticalTextAlignment="Center"
                                            Grid.Column="1"
                                            MaxLines="1"
                                            LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LocationCurrent.OpenTime, Converter={StaticResource TimeConvert}}"
                                                                  FontSize="12"/>
                                                <Span Text=" / " FontSize="12"/>
                                                <Span Text="{Binding LocationCurrent.CloseTime, Converter={StaticResource TimeConvert}}"
                                                                  FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="15"
                                            WidthRequest="15"
                                            Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.DollarSign}, Size=15, Color=Black}" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    <Label VerticalTextAlignment="Center"
                                            Grid.Column="1"
                                            FontSize="12" 
                                            MaxLines="1"
                                            LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LocationCurrent.MinPrice, Converter={StaticResource MoneyConvert}}"
                                                                  FontSize="12"/>
                                                <Span Text=" - " FontSize="12"/>
                                                <Span Text="{Binding LocationCurrent.MaxPrice, Converter={StaticResource MoneyConvert}}"
                                                                  FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Spacing="10"
                     Orientation="Vertical"
                     Grid.Row="2"
                     IsVisible="{Binding IsSearching, Converter={StaticResource BoolConvert}}">
            <Label Text="Tìm kiếm gần đây"
                   FontAttributes="Bold"
                   Margin="0,20,0,10"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"/>
            <CollectionView ItemsSource="{Binding SearchHistoryReverse}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectItem}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                               FontSize="16"
                               TextColor="Black"
                               Padding="10,0,0,0"
                               HorizontalTextAlignment="Start"
                               HeightRequest="30"
                               VerticalTextAlignment="Center">
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>