homnayangiApp/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.SettingView"
             Title="Cài đặt"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <viewmodel:SettingViewModel />
    </ContentPage.BindingContext>
    <ScrollView Orientation="Vertical">
        <StackLayout Padding="10">
            <Grid>
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleArrowLeft},Color=Gray}"
                        WidthRequest="50"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Command="{Binding backPageCMD}"/>
                <Label Text="Cài đặt"
                       TextColor="{DynamicResource Black}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="18"/>
            </Grid>
            <Label Text="Cài đặt tài khoản"
                   FontAttributes="Bold"
                   Margin="10,30,0,10"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"/>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Person}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Thông tin cá nhân"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Bell}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Thông báo"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Share}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Chia sẻ"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Label Text="Cài đặt hệ thống"
                   FontAttributes="Bold"
                   Margin="10,20,0,10"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"/>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.EarthAfrica}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Ngôn ngữ"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Label Text="Tiếng Việt"
                           FontSize="12"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Gray" 
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Moon}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Chế độ tối"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Switch Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}, Color=Black}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Chính sách"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Black" 
                           Grid.Column="1"/>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}, Color=Gray}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>
                </Grid>
            </Border>
            <Border HeightRequest="50"
                    Margin="10,10,10,0"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    Stroke="White">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.RightFromBracket}, Color=Red}"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label Text="Đăng xuất"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextColor="Red" 
                           Grid.Column="1"/>
                </Grid>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>