homnayangiApp/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.SignInView"
             Title="Đăng ký"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:custom ="clr-namespace:homnayangiApp.CustomControls"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodel:SignInViewModel"
             IsBusy="{Binding IsLoading}">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource Primary}" Offset="0"/>
            <GradientStop Color="{StaticResource PrimaryDark}" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Orientation="Vertical" Background="Transparent">
        <StackLayout VerticalOptions="Center"
                     Margin="30,20"
                     Spacing="10">
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CircleArrowLeft}}"
                        Padding="0"
                        TextColor="White" 
                        WidthRequest="40"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Command="{Binding BackStepCmd}"/>
                <Image Source="/Images/logo192.png" HeightRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="Đăng ký tài khoản" TextColor="White" 
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
            <input:FormView SubmitCommand="{Binding SignInCmd}" Spacing="20" Grid.Row="1">
                <uranium:TextField BorderColor="White"
                                   TextColor="White"
                                   Text="{Binding Phone}"
                                   Title="Số điện thoại"
                                   TitleColor="{StaticResource Secondary}"
                                   TitleFontSize="16"
                                   MaxLength="12"
                                   AccentColor="{StaticResource Secondary}"
                                   FontSize="16"
                                   AllowClear="True"
                                   Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Phone}}">
                    <validate:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_PHONE}"
                                              Message="Số điện thoại không hợp lệ"/>
                </uranium:TextField>
                <uranium:TextField BorderColor="White"
                                   TextColor="White"
                                   Text="{Binding Name}"
                                   Title="Tên người dùng "
                                   TitleColor="{StaticResource Secondary}"
                                   TitleFontSize="16"
                                   AccentColor="{StaticResource Secondary}"
                                   FontSize="16"
                                   MaxLength="30"
                                   AllowClear="True"
                                   Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}">
                    <validate:RequiredValidation Message="Vui lòng nhập tên người dùng!" />
                </uranium:TextField>
                <uranium:TextField BorderColor="White" IsPassword="True"
                                   x:Name="txtPassword"
                                   Text="{Binding Password}"
                                   TextColor="White"
                                   Title="Mật khẩu (6 ký tự | a-z, 0-9) "
                                   MaxLength="30"
                                   TitleColor="{StaticResource Secondary}"
                                   TitleFontSize="16"
                                   AccentColor="{StaticResource Secondary}"
                                   FontSize="16"
                                   AllowClear="True"
                                   Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}}">
                    <uranium:TextField.Attachments>
                        <uranium:TextFieldPasswordShowHideAttachment />
                    </uranium:TextField.Attachments>
                    <validate:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}"
                                                          Message="Mật khẩu không hợp lệ!"/>

                </uranium:TextField>
                <uranium:TextField BorderColor="White" IsPassword="True"
                                   TextColor="White"
                                   Title="Nhập lại mật khẩu "
                                   Text="{Binding Repassword}"
                                   MaxLength="30"
                                   TitleColor="{StaticResource Secondary}"
                                   TitleFontSize="16"
                                   AccentColor="{StaticResource Secondary}"
                                   FontSize="16"
                                   AllowClear="True"
                                   Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}}">
                    <uranium:TextField.Attachments>
                        <uranium:TextFieldPasswordShowHideAttachment />
                    </uranium:TextField.Attachments>
                </uranium:TextField>
                <Label Text="Mật khẩu không trùng khớp!" 
                       IsVisible="{Binding IsNoMatchingPassword}"
                       Margin="0,-20,0,0"
                       TextColor="#B3271C"/>
                <Button StyleClass="FilledButton"
                        TextColor="White"
                        input:FormView.IsSubmitButton="True"
                        HeightRequest="50"
                        Text="Đăng ký tài khoản"
                        TextTransform="Uppercase"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource Primary}"/>
            </input:FormView>
        </StackLayout>

    </ScrollView>
</ContentPage>