homnayangiApp/Views/SignInStep5View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.SignInStep5View"
             Title="Đăng ký thành công"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:custom ="clr-namespace:homnayangiApp.CustomControls"
             BackgroundImageSource="background_complete_signin.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel:AccountViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="30">
            <Label Text="Chúc mừng"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,50,0,0"/>
            <Label Text="Đăng ký tài khoản"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0,50,0,0"/>
            <Label Text="Thành công"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="30"/>
            <Image Source="signinsuccess.gif" 
                   IsAnimationPlaying="True"/>
        </VerticalStackLayout>
        <Button Grid.Row="1" 
                WidthRequest="200"
                StyleClass="OutlinedButton"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Đến đăng nhập"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding CompleteSignInCmd}"/>
    </Grid>
</ContentPage>