homnayangiApp/Views/SignInStep2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.SignInStep2View"
             Title="Ảnh cá nhân"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:custom ="clr-namespace:homnayangiApp.CustomControls" 
             NavigationPage.HasNavigationBar="False"
             IsBusy="{Binding IsLoading}">
    <ContentPage.BindingContext>
        <viewmodel:SignInStep2ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="{StaticResource Primary}" Offset="0"/>
            <GradientStop Color="{StaticResource PrimaryDark}" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid Margin="40,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button StyleClass="TextButton"
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                TextColor="White"
                Text="Về trước"
                FontSize="Medium"
                Command="{Binding BackStepCmd}"/>
        <Button StyleClass="TextButton"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                TextColor="White"
                Text="Kế tiếp"
                FontSize="Medium"
                Command="{Binding GoStep3Cmd}"/>
        <StackLayout Grid.Row="0" Spacing="30"
                     Margin="0,20,0,0"
                     Grid.ColumnSpan="2">
            <Label Text="Chọn ảnh đại diện"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <Grid>
                <Border 
                       HeightRequest="250"
                       HorizontalOptions="Center"
                       StrokeShape="RoundRectangle 150"
                       StrokeThickness="10"
                       VerticalOptions="Center"
                       WidthRequest="250">
                    <Border.Stroke>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.1"/>
                            <GradientStop Color="Yellow" Offset="0.3"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.7"/>
                            <GradientStop Color="DarkBlue" Offset="0.9"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Primary}" />
                    </Border.Shadow>
                    <ffimage:SvgCachedImage Source="{Binding ImageSrc}" 
                           Aspect="AspectFill"
                           x:Name="imgAvatar"
                           HeightRequest="250"
                           WidthRequest="250"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.CameraRotate}, Color=White}"
                        WidthRequest="40"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Command="{Binding ChangeImageCmd}"
                        CommandParameter="1"/>
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.File}, Color=White}"
                        WidthRequest="40"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Command="{Binding ChangeImageCmd}"
                        CommandParameter="0"/>
            </Grid>
            <Label Text="Tạo ID người dùng (Viết liền không dấu, không ký tự đặc biệt)" 
                   FontSize="Small"
                   TextColor="White"
                   Margin="0,-10,0,-20"/>
            <uranium:TextField BorderColor="White"
                               VerticalOptions="Center"
                               TextColor="White"
                               Title="ID người dùng"
                               TitleColor="{StaticResource Secondary}"
                               TitleFontSize="16"
                               AccentColor="{StaticResource Secondary}"
                               FontSize="16"
                               Text="{Binding IDUser}"
                               MaxLength="30"
                               AllowClear="True"
                               Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.At}, Color=White}"/>
            <Label Text="{Binding ErrorID}" 
                   FontSize="12"
                   TextColor="#FF9292"
                   Margin="0,-30,0,-30"/>
        </StackLayout>
    </Grid>
</ContentPage>