homnayangiApp/Views/StoreSaveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.StoreSaveView"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:custom="clr-namespace:homnayangiApp.CustomControls"
             Title="Địa điểm đã lưu"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodel:SaveLocationViewModel"
             IsBusy="{Binding IsLoading}">
    <ContentPage.Resources>
        <custom:ConvertMoney x:Key="MoneyConvert" />
        <custom:ConvertImageSource x:Key="ImageConvert" />
        <custom:ConvertTime x:Key="TimeConvert" />
        <custom:BooleanInverseConverter x:Key="BoolConvert" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource Primary}">
            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowLeft}, Color=White, Size=20}"
                    WidthRequest="30"
                    HeightRequest="30"
                    CornerRadius="120"
                    Margin="5,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Command="{Binding backPage}"/>
            <Label Text="Danh sách yêu thích"
                    TextColor="{DynamicResource White}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"/>
            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Filter}, Color=White, Size=20}"
                    WidthRequest="30"
                    HeightRequest="30"
                    CornerRadius="120"
                    Margin="5,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    />
        </Grid>
        <CollectionView ItemsSource="{Binding ListLocat}"
                        Grid.Row="1"
                        Margin="20" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="100"
                            BorderColor="#F5F6F1"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True">
                        <Grid Margin="-20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding gotoDetail}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Frame WidthRequest="80"
                                               HeightRequest="80"
                                               Grid.Column="0">
                                <Image Source="{Binding LocationCurrent.Images[0], Converter={StaticResource ImageConvert}}"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Frame WidthRequest="25" 
                                   HeightRequest="25" 
                                   BackgroundColor="#27166C" 
                                   CornerRadius="25" 
                                   Padding="5"
                                   Grid.Column="0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding IsUserCreate, Converter={StaticResource BoolConvert}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}, Color=Red, Size=15}"
                                                   IsVisible="{Binding IsSave}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                    <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}, Color=White, Size=15}"
                                                   IsVisible="{Binding IsSave, Converter={StaticResource BoolConvert}}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                            <Grid Grid.Column="1"
                                      Margin="0,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding LocationCurrent.Name}"
                                                   FontAttributes="Bold"
                                                   FontSize="14" 
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="Center"/>
                                <Label Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding LocationCurrent.Address}" TextColor="Gray" FontSize="10" />
                                            <Span Text=", " TextColor="Gray" FontSize="10" />
                                            <Span Text="{Binding LocationCurrent.District}" TextColor="Gray" FontSize="10" />
                                            <Span Text=", " TextColor="Gray" FontSize="10" />
                                            <Span Text="{Binding LocationCurrent.Province}" TextColor="Gray" FontSize="10" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Clock}, Size=15, Color=Black}" 
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                    <Label VerticalTextAlignment="Center"
                                                       Grid.Column="1"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LocationCurrent.OpenTime, Converter={StaticResource TimeConvert}}"
                                                                  FontSize="12"/>
                                                <Span Text=" / " FontSize="12"/>
                                                <Span Text="{Binding LocationCurrent.CloseTime, Converter={StaticResource TimeConvert}}"
                                                                  FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.DollarSign}, Size=15, Color=Black}" 
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                    <Label VerticalTextAlignment="Center"
                                                       Grid.Column="1"
                                                       FontSize="12" 
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LocationCurrent.MinPrice, Converter={StaticResource MoneyConvert}}"
                                                                  FontSize="12"/>
                                                <Span Text=" - " FontSize="12"/>
                                                <Span Text="{Binding LocationCurrent.MaxPrice, Converter={StaticResource MoneyConvert}}"
                                                                  FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Orientation="Vertical"
                                         Margin="0,0,20,0">
                    <Image HeightRequest="160"
                                       WidthRequest="160"
                                       Source="emptylocation.png"
                                       Aspect="AspectFill" />
                    <Label HorizontalTextAlignment="Center"
                                       Text="Không tìm thấy địa điểm hợp lệ!"
                                       TextColor="Gray"
                                       FontSize="Medium"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>