homnayangiApp/Views/StoreSaveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homnayangiApp.Views.StoreSaveView"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validate="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:homnayangiApp.ViewModels"
             xmlns:custom="clr-namespace:homnayangiApp.CustomControls"
             Title="Địa điểm đã lưu"
             NavigationPage.HasNavigationBar="False"
             Appearing="ContentPage_Appearing"
             IsBusy="{Binding IsLoading}">
    <ContentPage.Resources>
        <custom:ConvertMoney x:Key="MoneyConvert" />
        <custom:ConvertTime x:Key="TimeConvert" />
        <custom:BooleanInverseConverter x:Key="BoolConvert" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="#DA34AE">
            <Label Text="Danh sách yêu thích"
                    TextColor="{DynamicResource White}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar VerticalOptions="Center"
                       TextColor="Black"
                       Text="{Binding TextFilter}"
                       FontSize="16"
                       Grid.Row="0"
                       Margin="0,20,0,0" 
                       Placeholder="Tìm kiếm nhanh..." 
                       CancelButtonColor="Red"/>
            <CollectionView ItemsSource="{Binding ListLocatFilter}"
                        Grid.Row="1"
                        Margin="20" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HeightRequest="100"
                            BorderColor="#F5F6F1"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid Margin="-20">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding gotoDetail}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Frame WidthRequest="80"
                                               HeightRequest="80"
                                               Grid.Column="0">
                                    <Image Source="{Binding LocationCurrent.Images[0]}"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Aspect="AspectFill"/>
                                </Frame>
                                <Grid Grid.Column="1"
                                      Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding LocationCurrent.Name}"
                                                   FontAttributes="Bold"
                                                   FontSize="14" 
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="Center"/>
                                    <Label Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding LocationCurrent.Address}" TextColor="Gray" FontSize="10" />
                                                <Span Text=", " TextColor="Gray" FontSize="10" />
                                                <Span Text="{Binding LocationCurrent.District}" TextColor="Gray" FontSize="10" />
                                                <Span Text=", " TextColor="Gray" FontSize="10" />
                                                <Span Text="{Binding LocationCurrent.Province}" TextColor="Gray" FontSize="10" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Clock}, Size=15, Color=Black}" 
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                        <Label VerticalTextAlignment="Center"
                                                       Grid.Column="1"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding LocationCurrent.OpenTime, Converter={StaticResource TimeConvert}}"
                                                                  FontSize="12"/>
                                                    <Span Text=" / " FontSize="12"/>
                                                    <Span Text="{Binding LocationCurrent.CloseTime, Converter={StaticResource TimeConvert}}"
                                                                  FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.DollarSign}, Size=15, Color=Black}" 
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                        <Label VerticalTextAlignment="Center"
                                                       Grid.Column="1"
                                                       FontSize="12" 
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding LocationCurrent.MinPrice, Converter={StaticResource MoneyConvert}}"
                                                                  FontSize="12"/>
                                                    <Span Text=" - " FontSize="12"/>
                                                    <Span Text="{Binding LocationCurrent.MaxPrice, Converter={StaticResource MoneyConvert}}"
                                                                  FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical"
                             Margin="0,0,0,0">
                        <Image HeightRequest="160"
                                       WidthRequest="160"
                                       Source="emptylocation.png"
                                       Aspect="AspectFill" />
                        <Label HorizontalTextAlignment="Center"
                           Text="Hiện tại chưa có địa điểm yêu thích!"
                           TextColor="Gray"
                           FontSize="Medium"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>